<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      div {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        border: 0;
      }

      .div-style-115c4af1 {
        box-sizing: border-box;
        max-width: initial;
        height: 51.3%;
        padding: 16px 369px 82px;
        background: url("assets/div__gfln3b_39fc6c.png") no-repeat 50% / cover;
      }
      .vertical-spacer {
        margin-top: 41px;
      }
      .full-width-image-container {
        box-sizing: border-box;
        display: block;
        width: 100%;
        max-width: initial;
      }
      .vertical-align-center {
        margin-top: 41px;
      }
      .img-style-f62:first-child {
        box-sizing: border-box;
        display: block;
        width: 100%;
        max-width: initial;
        height: 72px;
        margin-top: 0px;
      }
      .mountain-explorer-section {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-width: 100%;
      }
      .vertical-centered-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 61.4%;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .image-container {
        display: block;
        flex: 0 0 auto;
        max-width: initial;
        height: 526px;
      }
      .hero-image-container {
        max-width: initial;
        height: 771px;
      }
      .mountain-explorer-section {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-width: 100%;
      }
      .vertical-centered-layout {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        min-width: 61.4%;
        padding-top: 80px;
        padding-bottom: 100px;
      }
      .max-width-block-image {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 85%;
        max-width: initial;
      }
      .max-width-block-image:nth-child(1) {
        height: 66px;
      }
      .max-width-block-image:nth-child(2) {
        height: 500px;
      }
      .max-width-block-image:nth-child(3) {
        height: 52px;
      }
      .hero-section {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-width: 100%;
        background: url("assets/div_15ii7lo_15f390.svg") no-repeat 50% / cover;
      }
      .vertical-flex-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        min-width: 61.5%;
        padding-top: 80px;
        padding-bottom: 100px;
      }
      .image-container-with-text {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        align-self: center;
        width: 30.2%;
        max-width: initial;
        height: 66px;
      }
      .div-style-3d7ea85a {
        box-sizing: border-box;
        flex: 0 0 auto;
        max-width: initial;
        height: 648px;
        padding-right: 48px;
        padding-left: 1069px;
        margin-top: 40px;
        background: url("assets/div__oj6v0n_9120dd.png") no-repeat 50% / cover;
      }
      .vertical-spacing-container {
        box-sizing: border-box;
        width: 1%;
        padding-top: 129px;
        padding-bottom: 495px;
      }
      .image-container {
        box-sizing: border-box;
        display: block;
        width: 100%;
        max-width: initial;
        height: 500px;
      }
      .vertical-align-centered {
        flex: 0 0 auto;
        align-self: center;
        margin-top: 50px;
      }
      .image-container1 {
        box-sizing: border-box;
        display: block;
        width: 100%;
        max-width: initial;
        height: 52px;
      }
      
      .mountain-explorer-section22 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-width: 100%;
      }
      .vertical-centered-layout22 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 80px;
        padding-bottom: 198px;
      }
      .image-container12 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 30.2%;
        max-width: initial;
        height: 66px;
        margin-left: -20px;
      }
      .vertical-spacer22 {
        flex: 0 0 auto;
        margin-top: 40px;
      }
      .hero-image-container22 {
        box-sizing: border-box;
        display: block;
        width: 100%;
        max-width: initial;
        height: 520px;
      }
      .vertical-spacer122 {
        flex: 0 0 auto;
        margin-top: 50px;
      }
      .image-container222 {
        box-sizing: border-box;
        display: block;
        width: 100%;
        max-width: initial;
        height: 52px;
      }
   
      
      .vertical-centered-flex-container333 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 1.09%;
        padding-top: 303px;
        padding-bottom: 260px;
      }
      .image-container333 {
        display: block;
        flex: 0 0 auto;
        max-width: initial;
        height: 24px;
      }
      .image-container444 {
        width: 1180px;
            height: 190px;
            position: absolute;
            left: 370px;
            right: -370px;
            top: 5150px;
            bottom: -5327px;
      }
      .hero-section555 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-width: 1920px;
        padding-left: 193px;
        background: url("assets/div_1lra810_c11344.svg") no-repeat 50% / cover;
      }
      .vertical-centered-flex-container555 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 21px;
        padding-top: 303px;
        padding-bottom: 260px;
      }
      .image-container555 {
        display: block;
        flex: 0 0 auto;
        max-width: initial;
        height: 24px;
      }
      .mobile{
          display: none;
        }
      @media screen and (max-width:980px){
        .desktop{
          display: none;
        }

        .mobile{
          display: flex;
          flex-direction: column;

        }






      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="desktop">
      <div style="display: inline-block; width: 1920px" data-ignore="used only for top most containter width">
        <div class="div-style-115c4af1">
          <!-- Repeated elements detected. These are rendered using loops & conditions in the React tab -->
          <img class="vertical-align-center img-style-f62:first-child" src="assets/img_1_164_d3b362.svg" />
          <div class="vertical-spacer">
            <img
              alt="Насладись прогулкой в горах
              с командой единомышленников"
              class="full-width-image-container"
              style="height: 150px"
              src="assets/img_1_11_bae23e.svg"
            />
          </div>
          <div class="vertical-spacer">
            <img class="full-width-image-container" style="height: 161px" src="assets/img_1_181_e00cc6.svg" />
          </div>
        </div>
      </div>
      
          <div style="display: inline-block; width: 1920px; background: white" data-ignore="used only for top most containter width">
              <div class="mountain-explorer-section">
                <div class="vertical-centered-container">
                  <img src="assets/img_1_12_e3d9a8.png" class="image-container" />
                </div>
              </div>
          </div>
          <div class="vertical-spacer">
            <img class="full-width-image-container" style="height: 161px" src="assets/img_1_181_e00cc6.svg" />
          </div>
        <div>
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        </head>
        <body>
          <div style="display: inline-block; width: 1920px; background: white" data-ignore="used only for top most containter width">
            <img src="assets/img_1_27_3a5269.png" class="hero-image-container" />
          </div>
          <div>
            <div style="display: inline-block; width: 1920px; background: white" data-ignore="used only for top most containter width">
              <div class="mountain-explorer-section">
                <div class="vertical-centered-layout">
                  <!-- Repeated elements detected. These are rendered using loops & conditions in the React tab -->
                  <img class="max-width-block-image max-width-block-image:nth-child(1)" src="assets/img_1_77_b34d49.svg" />
                  <img class="max-width-block-image max-width-block-image:nth-child(2)" src="assets/img_1_210_ad4bc3.png" />
                  <img class="max-width-block-image max-width-block-image:nth-child(3)" src="assets/img_1_790_1ac64d.svg" />


          </div>
          <div>
            <div style="display: inline-block; width: 1920px" data-ignore="used only for top most containter width">
              <div class="hero-section">
                <div class="vertical-flex-container">
                  <img src="assets/img_1_81_6f4871.svg" class="image-container-with-text" />
                  <div class="div-style-3d7ea85a">
                    <div class="vertical-spacing-container">
                      <img src="assets/img_1_104_9c104f.svg" class="image-container" />
                    </div>
                  </div>
                  <div class="vertical-align-centered">
                    <img src="assets/img_1_792_670040.svg" class="image-container1" />
                  </div>
                </div>
              </div>
            </div>
            <div style="display: inline-block; width: 1920px; background: white" data-ignore="used only for top most containter width">
              <div class="mountain-explorer-section22">
                <div class="vertical-centered-layout22">
                  <img src="assets/img_1_89_bde982.svg" class="image-container12" />
                  <div class="vertical-spacer22">
                    <img src="assets/img_1_92_a38cb1.png" class="hero-image-container22" />
                  </div>
                  <div class="vertical-spacer122">
                    <img src="assets/img_1_103_89d11d.svg" class="image-container222" />
                  </div>
                </div>
              </div>
            </div>
            <div>
            <div style="display: inline-block; width: 1180px; background: white" data-ignore="used only for top most containter width">
        <img src="assets/img_1_152_8d7784.svg" class="image-container444" />
              </div>
            </div>
            <div>

              <div>

                <div style="display: inline-block; width: 1920px; background: white" data-ignore="used only for top most containter width">
                  <div class="hero-section555">
                    <div class="vertical-centered-flex-container555">
                      <img src="assets/img_1_214_d1651e.svg" class="image-container555" />
              </div>

            </div>

          </div>
        </div>
        </div>
        </div>
        </div>
      </div>
      </div>
      </div>
    </div>
    <div class="mobile">
      <img src="assets/header-mobile.png">
      <img src="assets/about-mobile.png">
      <img src="assets/programm-mobile.png">
      <img src="assets/pathes-mobile.png">
      <img src="assets/blog-mobile.png">
      <img src="assets/photos-mobile.png">
      <img src="assets/footer-mobile.png">
    </div>
  </body>
</html>
